.App {
  font-family: sans-serif;
  text-align: center;
}

.grid {
  display: grid;
  margin: auto;
  border: 3px solid #faa8a4;
  background-color: #f6f5b2;
  padding: 4px;
  max-width: 800px;
  max-height: 800px;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 25% 25% 25% 25%;
}

.grid__square {
  border: 1px solid pink;
  transition: all 1.3s ease-in;
}

.grid__square--pony-image {
  max-width: 96%;
  margin: 3px 2px 0 3px;
}

.grid__square--pony-image:hover {
  box-shadow: 2px 3px 2px;
  /* transform: rotateY(180deg); */
}

.grid__square--pony-image:active {
  box-shadow: -2px -2px 2px;
}
